<?php

return [
    'accepted' => 'ຕ້ອງຍອມຮັບ :attribute.',
    'active_url' => ':attribute ບໍ່ແມ່ນ URL ທີ່ຖືກຕ້ອງ.',
    'after' => ':attribute ຕ້ອງເປັນວັນທີຫຼັງຈາກ :date.',
    'after_or_equal' => ':attribute ຕ້ອງເປັນວັນທີຫຼັງຫຼືເທົ່າກັບ :date.',
    'alpha' => ':attribute ສາມາດມີແຕ່ຕົວອັກສອນເທົ່ານັ້ນ.',
    'alpha_dash' => ':attribute ສາມາດມີແຕ່ຕົວອັກສອນ, ຕົວເລກ, ແລະ ຂີດຂ້ອຍເທົ່ານັ້ນ.',
    'alpha_num' => ':attribute ສາມາດມີແຕ່ຕົວອັກສອນ ແລະ ຕົວເລກເທົ່ານັ້ນ.',
    'array' => ':attribute ຕ້ອງເປັນອາເຣ.',
    'before' => ':attribute ຕ້ອງເປັນວັນທີກ່ອນ :date.',
    'before_or_equal' => ':attribute ຕ້ອງເປັນວັນທີກ່ອນຫຼືເທົ່າກັບ :date.',
    'between' => [
        'numeric' => ':attribute ຕ້ອງຢູ່ລະຫວ່າງ :min ແລະ :max.',
        'file' => ':attribute ຕ້ອງມີຂະໜາດລະຫວ່າງ :min ແລະ :max ກິໂລໄບທ໌.',
        'string' => ':attribute ຕ້ອງມີຄວາມຍາວລະຫວ່າງ :min ແລະ :max ຕົວອັກສອນ.',
        'array' => ':attribute ຕ້ອງມີລາຍການລະຫວ່າງ :min ແລະ :max ລາຍການ.',
    ],
    'boolean' => 'ຟິວ :attribute ຕ້ອງເປັນຈິງ ຫຼື ຜິດ.',
    'confirmed' => 'ການຢືນຢັນ :attribute ບໍ່ກົງກັນ.',
    'date' => ':attribute ບໍ່ແມ່ນວັນທີທີ່ຖືກຕ້ອງ.',
    'date_equals' => ':attribute ຕ້ອງເປັນວັນທີເທົ່າກັບ :date.',
    'date_format' => ':attribute ບໍ່ກົງກັບຮູບແບບ :format.',
    'different' => ':attribute ແລະ :other ຕ້ອງແຕກຕ່າງກັນ.',
    'digits' => ':attribute ຕ້ອງເປັນ :digits ຕົວເລກ.',
    'digits_between' => ':attribute ຕ້ອງມີລະຫວ່າງ :min ແລະ :max ຕົວເລກ.',
    'dimensions' => ':attribute ມີຂະໜາດຮູບພາບບໍ່ຖືກຕ້ອງ.',
    'distinct' => 'ຟິວ :attribute ມີຄ່າຊ້ຳກັນ.',
    'email' => ':attribute ຕ້ອງເປັນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.',
    'ends_with' => ':attribute ຕ້ອງສິ້ນສຸດດ້ວຍຫນຶ່ງໃນຕໍ່ໄປນີ້: :values.',
    'exists' => ':attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.',
    'file' => ':attribute ຕ້ອງເປັນຟາຍ.',
    'filled' => 'ຟິວ :attribute ຕ້ອງມີຄ່າ.',
    'gt' => [
        'numeric' => ':attribute ຕ້ອງຫຼາຍກວ່າ :value.',
        'file' => ':attribute ຕ້ອງຫຼາຍກວ່າ :value ກິໂລໄບທ໌.',
        'string' => ':attribute ຕ້ອງຫຼາຍກວ່າ :value ຕົວອັກສອນ.',
        'array' => ':attribute ຕ້ອງມີຫຼາຍກວ່າ :value ລາຍການ.',
    ],
    'gte' => [
        'numeric' => ':attribute ຕ້ອງຫຼາຍກວ່າຫຼືເທົ່າກັບ :value.',
        'file' => ':attribute ຕ້ອງຫຼາຍກວ່າຫຼືເທົ່າກັບ :value ກິໂລໄບທ໌.',
        'string' => ':attribute ຕ້ອງຫຼາຍກວ່າຫຼືເທົ່າກັບ :value ຕົວອັກສອນ.',
        'array' => ':attribute ຕ້ອງມີ :value ລາຍການຂຶ້ນໄປ.',
    ],
    'image' => ':attribute ຕ້ອງເປັນຮູບພາບ.',
    'in' => ':attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.',
    'in_array' => 'ຟິວ :attribute ບໍ່ມີຢູ່ໃນ :other.',
    'integer' => ':attribute ຕ້ອງເປັນຈຳນວນເຕັມ.',
    'ip' => ':attribute ຕ້ອງເປັນທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ.',
    'ipv4' => ':attribute ຕ້ອງເປັນທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ.',
    'ipv6' => ':attribute ຕ້ອງເປັນທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ.',
    'json' => ':attribute ຕ້ອງເປັນສະຕຣິງ JSON ທີ່ຖືກຕ້ອງ.',
    'lt' => [
        'numeric' => ':attribute ຕ້ອງນ້ອຍກວ່າ :value.',
        'file' => ':attribute ຕ້ອງນ້ອຍກວ່າ :value ກິໂລໄບທ໌.',
        'string' => ':attribute ຕ້ອງນ້ອຍກວ່າ :value ຕົວອັກສອນ.',
        'array' => ':attribute ຕ້ອງມີນ້ອຍກວ່າ :value ລາຍການ.',
    ],
    'lte' => [
        'numeric' => ':attribute ຕ້ອງນ້ອຍກວ່າຫຼືເທົ່າກັບ :value.',
        'file' => ':attribute ຕ້ອງນ້ອຍກວ່າຫຼືເທົ່າກັບ :value ກິໂລໄບທ໌.',
        'string' => ':attribute ຕ້ອງນ້ອຍກວ່າຫຼືເທົ່າກັບ :value ຕົວອັກສອນ.',
        'array' => ':attribute ຕ້ອງບໍ່ມີຫຼາຍກວ່າ :value ລາຍການ.',
    ],
    'max' => [
        'numeric' => ':attribute ບໍ່ອາດຈະຫຼາຍກວ່າ :max.',
        'file' => ':attribute ບໍ່ອາດຈະຫຼາຍກວ່າ :max ກິໂລໄບທ໌.',
        'string' => ':attribute ບໍ່ອາດຈະຫຼາຍກວ່າ :max ຕົວອັກສອນ.',
        'array' => ':attribute ບໍ່ອາດຈະຫຼາຍກວ່າ :max ລາຍການ.',
    ],
    'mimes' => ':attribute ຕ້ອງເປັນຟາຍປະເພດ: :values.',
    'mimetypes' => ':attribute ຕ້ອງເປັນຟາຍປະເພດ: :values.',
    'min' => [
        'numeric' => ':attribute ຕ້ອງຢ່າງໜ້ອຍ :min.',
        'file' => ':attribute ຕ້ອງຢ່າງໜ້ອຍ :min ກິໂລໄບທ໌.',
        'string' => ':attribute ຕ້ອງຢ່າງໜ້ອຍ :min ຕົວອັກສອນ.',
        'array' => ':attribute ຕ້ອງມີຢ່າງໜ້ອຍ :min ລາຍການ.',
    ],
    'not_in' => ':attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.',
    'not_regex' => 'ຮູບແບບ :attribute ບໍ່ຖືກຕ້ອງ.',
    'numeric' => ':attribute ຕ້ອງເປັນຕົວເລກ.',
    'password' => 'ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.',
    'present' => 'ຟິວ :attribute ຕ້ອງມີຢູ່.',
    'regex' => 'ຮູບແບບ :attribute ບໍ່ຖືກຕ້ອງ.',
    'required' => 'ຟິວ :attribute ຈຳເປັນຕ້ອງປ້ອນ.',
    'required_if' => 'ຟິວ :attribute ຈຳເປັນຕ້ອງປ້ອນເມື່ອ :other ເທົ່າກັບ :value.',
    'required_unless' => 'ຟິວ :attribute ຈຳເປັນຕ້ອງປ້ອນເວັ້ນເສັຽເມື່ອ :other ຢູ່ໃນ :values.',
    'required_with' => 'ຟິວ :attribute ຈຳເປັນຕ້ອງປ້ອນເມື່ອ :values ມີຢູ່.',
    'required_with_all' => 'ຟິວ :attribute ຈຳເປັນຕ້ອງປ້ອນເມື່ອ :values ມີຢູ່ທັງໝົດ.',
    'required_without' => 'ຟິວ :attribute ຈຳເປັນຕ້ອງປ້ອນເມື່ອ :values ບໍ່ມີຢູ່.',
    'required_without_all' => 'ຟິວ :attribute ຈຳເປັນຕ້ອງປ້ອນເມື່ອບໍ່ມີ :values ຢູ່ເລີຍ.',
    'same' => ':attribute ແລະ :other ຕ້ອງກົງກັນ.',
    'size' => [
        'numeric' => ':attribute ຕ້ອງເທົ່າກັບ :size.',
        'file' => ':attribute ຕ້ອງເທົ່າກັບ :size ກິໂລໄບທ໌.',
        'string' => ':attribute ຕ້ອງເທົ່າກັບ :size ຕົວອັກສອນ.',
        'array' => ':attribute ຕ້ອງມີ :size ລາຍການ.',
    ],
    'starts_with' => ':attribute ຕ້ອງເລີ່ມດ້ວຍຫນຶ່ງໃນຕໍ່ໄປນີ້: :values.',
    'string' => ':attribute ຕ້ອງເປັນສະຕຣິງ.',
    'timezone' => ':attribute ຕ້ອງເປັນເຂດເວລາທີ່ຖືກຕ້ອງ.',
    'unique' => ':attribute ຖືກນຳໃຊ້ໄປແລ້ວ.',
    'uploaded' => 'ການອັບໂຫຼດ :attribute ລົ້ມເຫຼວ.',
    'url' => 'ຮູບແບບ :attribute ບໍ່ຖືກຕ້ອງ.',
    'uuid' => ':attribute ຕ້ອງເປັນ UUID ທີ່ຖືກຕ້ອງ.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'ຂໍ້ຄວາມທີ່ກຳນົດເອງ',
        ],
    ],

    'attributes' => [],
]; 